{
  "name": "simple-router",
  "version": "0.3.0",
  "description": "Simple-router is a middleware-compatible router with support for promises.",
  "main": "lib/index.js",
  "dependencies": {
    "bluebird": "^2.3.10",
    "connect-stack": "~0.1.6",
    "fast-url-parser": "^1.0.6-0",
    "querystringparser": "^0.1.1"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "through2": "^0.4.1"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "router",
    "promises",
    "middleware",
    "express",
    "connect"
  ],
  "author": "spion",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doxout/simple-router.git"
  },
  "bugs": {
    "url": "https://github.com/doxout/simple-router/issues"
  },
  "homepage": "https://github.com/doxout/simple-router"
}
